{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "C:\\Docker.TesterWebSite\\",
  //"DataPath": "/var/appdata" // Linux
}
